<html>
<head>
    <title>My Portfolio</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('abc.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #382a68;
            color: #C0C0C0;
            padding: 1px;
            font-size: 24px;
            border: solid black;
            border-radius: 15px;
            margin: 10px;
            margin-top: 1px;
        }
        nav{
            background: #382a68;
            border: solid black;
            border-radius: 15px;
            padding: 10px;
            margin: 10px;
            margin-top: -9px;
        }
        nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li{
            margin: 0 15px;
        }
        nav ul li a{
            color: #C0C0C0;
            text-decoration: none;
            padding: 10px;
            display: inline-block;
        }
        nav ul li a:hover{
            background: #666;
            border-radius: 5px;
        }
        h1{
            margin: 10px 0;
        }
        div{
            background-color: transparent;
            color: #C0C0C0;
            padding: 60px;
            border-radius: 15px;
            border: 2px solid transparent;
            margin: 10px;
            box-shadow: 3px 3px 4px;
            flex-grow: 1;
        }
        div ul{
            padding: 0;
        }
        div ul li{
            list-style: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div>
        <h1>HOBBIES</h1>
            <img src="zz.jpg">
            <ul>

            <li>Reading Books</li>
            <li>Playing Chess</li>
            <li>Playing Guitar and Piano</li>
            <li>Singing</li>
            <li>Travelling</li>
        </ul>
        <h2>Interests</h2>
        <img src="yy.jpg">
        <ul>
            <li>Knowledge and Learning</li>
            <li>Strategy and Problem Solving</li>
            <li>Music and Creativity</li>
            <li>Cultural Exploration and Adventure</li>
            <li>Performance and Expression</li>
        </ul>
    </div>
</body>
</html>