<html>
<head>
    <title>My Portfolio</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('abc.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #382a68;
            color: #C0C0C0;
            padding: 1px;
            font-size: 24px;
            border: solid black;
            border-radius: 15px;
            margin: 10px;
            margin-top: 1px;
        }
        nav{
            background: #382a68;
            border: solid black;
            border-radius: 15px;
            padding: 10px;
            margin: 10px;
            margin-top: -9px;
        }
        nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li{
            margin: 0 15px;
        }
        nav ul li a{
            color: #C0C0C0;
            text-decoration: none;
            padding: 10px;
            display: inline-block;
        }
        nav ul li a:hover{
            background: whitesmoke;
            border-radius: 5px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        #a{
            background-color: #382a68;
            color: #C0C0C0;
            padding: 20px;
            border-radius: 15px;
            border: 2px solid black;
            margin: 10px;
            box-shadow: 3px 3px 4px;
            width: 30px;
            height: 400px;
            text-align: center;
            flex-grow: 1;
        }
        #a img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: solid black;
            margin-bottom: 10px;
        }
        #b{
            background-color: transparent;
            color: #C0C0C0;
            padding: 20px;
            border-radius: 15px;
            border: 2px solid transparent;
            margin: 10px;
            box-shadow: 3px 3px 4px;
            width: 570px;
            height: 400px;
            text-align: center;
            flex-grow: 1;
        }
        #b p{
            font-size: 20px;
        }
        h1, h2, h3{
            margin: 10px 0;
            color: #C0C0C0;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div id="a">
            <img src="mee.jpg" alt="Profile Image">
            <p>ADEN TAMANG</p>
            <p>GRADE=11</p>
            <p>SECTION=D11</p>
            <p>ROLL NO.=537</p>
            <p>National School of Sciences</p>
            <p>Lainchour, Kathmandu</p>
        </div>
        <div id="b">
            <h1><u>HOME</u></h1>
            <h2><u>Welcome to my portfolio</u></h2>
            <h3><u>About this project</u></h3>
            <p>This is the portfolio I have created for my Grade 11 project work.</p>
            <p>Feel free to explore the rest of my portfolio.</p>
            <p>Hope you like it!!</p>
        </div>
    </div>
</body>
</html>
